{
  "Hosts": [
    {
      "HostName": "www.microsoft.com",
      "Protocol": "tcp",
      "Period": 0
    },
    {
      "HostName": "ya.com",
      "Protocol": "icmp",
      "Period": 0
    },
    {
      "HostName": "google.com",
      "Protocol": "icmp",
      "Period": 0
    }
  ],
  "HttpHosts": [
    {
      "HostName": "google.ru",
      "Protocol": "http",
      "Period": 0,
      "StatusCode": 204
    },
    {
      "HostName": "microsoft.com",
      "Protocol": "http",
      "Period": 0,
      "StatusCode": 400
    }
  ] 
}
 
